SUPABASE_URL=https://grshkgynvmmirppxqwxs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyc2hrZ3ludm1taXJwcHhxd3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjU5MzcsImV4cCI6MjA2NjYwMTkzN30.H60nCUVJiAhJMsD1rpcr1VTY8cQQaPJ3Ed_mpcd0JaU
GROQ_API_KEY=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
GOOGLE_CLIENT_ID=471876318112-lobvrcic617ehq3f6g1n7safqku59o8d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/auth/callback